<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Hồ sơ bệnh nhân</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/logo1.jpg" rel="icon">
    <link href="assets/img/logo1.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/css/ho-so-benh-nhan.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <!-- <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"> -->
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="#" class="logo d-flex align-items-center protest-revolution-regular" id="logo">
        <img src="assets/img/logo1.jpg" alt="">
        <span class="d-none d-lg-block">Tâm An</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <!-- <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div> -->
    <!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">3</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              Bạn có 3 thông báo mới
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Phản hồi xấu</h4>
                <p>Bệnh nhân Nguyễn Văn A đánh giá dịch vụ khám bệnh kém</p>
                <p>1 giờ trước</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Phản hồi tốt</h4>
                <p>Bệnh nhân Nguyễn Văn B đánh giá dịch vụ khám bệnh tốt</p>
                <p>2 giờ trước</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Khách hàng đặt lịch khám</h4>
                <p>Khách hàng Nguyễn Văn A</p>
                <p>4 giờ trước</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Xem tất cả thông báo</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->


        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img1.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Ngô Tiến</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Ngô Tiến</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="admin.html">
          <i class="bi bi-grid"></i>
          <span>Trang chủ</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link" data-bs-target="#components-nav" href="ho-so-benh-nhan.html">
          <i class="bi bi-menu-button-wide"></i><span>Hồ sơ bệnh nhân</span>
        </a>
      </li><!-- End "HỒ SƠ BỆNH NHÂN" Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" href="quan-ly-bai-thuoc.html">
          <i class="bi bi-journal-text"></i><span>Bài thuốc</span>
        </a>
      </li><!-- End "BÀI THUỐC" Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" href="quan-ly-vi-thuoc.html">
          <i class="bi bi-layout-text-window-reverse"></i><span>Vị thuốc</span>
        </a>
      </li><!-- End "VỊ THUỐC" Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" href="bieu-do-thong-ke.html">
          <i class="bi bi-bar-chart"></i><span>Biểu đồ thống kê</span></i>
        </a>
      </li><!-- End Charts Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" href="quan-ly-lich-lam-viec.html">
          <i class="bi bi-gem"></i><span>Lịch làm việc</span>
        </a>
      </li><!-- End Icons Nav -->

      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="thong-tin-ca-nhan.html">
          <i class="bi bi-person"></i>
          <span>Thông tin cá nhân</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="dang-ky.html">
          <i class="bi bi-card-list"></i>
          <span>Đăng ký</span>
        </a>
      </li><!-- End Register Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="dang-nhap.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Đăng nhập</span>
        </a>
      </li><!-- End Login Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="error-404.html">
          <i class="bi bi-dash-circle"></i>
          <span>Lỗi 404</span>
        </a>
      </li><!-- End Error 404 Page Nav -->
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">
    <div class="pagetitle">
      <h1>Danh sách hồ sơ bệnh nhân</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="admin.html">Trang chủ</a></li>
          <li class="breadcrumb-item">Quản lý hồ sơ bệnh nhân</li>
          <li class="breadcrumb-item active">Danh sách hồ sơ bệnh nhân</li>
        </ol>
      </nav>
    </div>

    <section class="section">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <h5 class="col card-title">Thông tin cơ bản</h5>
                <button data-bs-toggle="modal" data-bs-target="#add" class="col-2 me-4 btn btn-success ">Thêm bệnh nhân</button>
              </div>
              <table class="table datatable table-striped table-responsive">
                <thead class="table-primary">
                  <tr>
                    <th style="width: 100px;">Mã số</th>
                    <th>Họ và tên</th>
                    <th>Tuổi</th>
                    <th>Giới tính</th>
                    <th data-type="date" data-format="YYYY-DD-MM">Ngày sinh</th>
                    <th>SĐT</th>
                    <th>Sửa/Xóa</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr data-index="0">
                    <td>1</td>
                    <td><a data-bs-toggle="modal" href="#view">Nguyễn Văn Long</a></td>
                    <td>25</td>
                    <td>Nam</td>
                    <td>1999-01-01</td>
                    <td>0912345678</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal"
                        data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="1">
                    <td>2</td>
                    <td><a data-bs-toggle="modal" href="#view">Trần Thị Hạnh</a></td>
                    <td>30</td>
                    <td>Nữ</td>
                    <td>1994-03-15</td>
                    <td>0912345679</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal"
                        data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="2">
                    <td>3</td>
                    <td><a data-bs-toggle="modal" href="#view">Lê Minh Tuấn</a></td>
                    <td>35</td>
                    <td>Nam</td>
                    <td>1989-05-20</td>
                    <td>0912345680</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal"
                        data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="3">
                    <td>4</td>
                    <td><a data-bs-toggle="modal" href="#view">Phạm Thu Trang</a></td>
                    <td>28</td>
                    <td>Nữ</td>
                    <td>1996-07-22</td>
                    <td>0912345681</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal"
                        data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="4">
                    <td>5</td>
                    <td><a data-bs-toggle="modal" href="#view">Ngô Văn Hiếu</a></td>
                    <td>32</td>
                    <td>Nam</td>
                    <td>1992-09-03</td>
                    <td>0912345682</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal"
                        data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="5">
                    <td>6</td>
                    <td><a data-bs-toggle="modal" href="#view">Hoàng Thị Linh</a></td>
                    <td>26</td>
                    <td>Nữ</td>
                    <td>1998-11-14</td>
                    <td>0912345683</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal"
                        data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="6">
                    <td>7</td>
                    <td><a data-bs-toggle="modal" href="#view">Đỗ Văn Phúc</a></td>
                    <td>29</td>
                    <td>Nam</td>
                    <td>1995-02-10</td>
                    <td>0912345684</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="7">
                    <td>8</td>
                    <td><a data-bs-toggle="modal" href="#view">Phan Thị Hương</a></td>
                    <td>31</td>
                    <td>Nữ</td>
                    <td>1993-04-18</td>
                    <td>0912345685</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="8">
                    <td>9</td>
                    <td><a data-bs-toggle="modal" href="#view">Vũ Văn An</a></td>
                    <td>27</td>
                    <td>Nam</td>
                    <td>1997-06-25</td>
                    <td>0912345686</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="9">
                    <td>10</td>
                    <td><a data-bs-toggle="modal" href="#view">Bùi Thị Hằng</a></td>
                    <td>33</td>
                    <td>Nữ</td>
                    <td>1991-08-30</td>
                    <td>0912345687</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="10">
                    <td>11</td>
                    <td><a data-bs-toggle="modal" href="#view">Nguyễn Văn Khoa</a></td>
                    <td>24</td>
                    <td>Nam</td>
                    <td>2000-10-15</td>
                    <td>0912345688</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="11">
                    <td>12</td>
                    <td><a data-bs-toggle="modal" href="#view">Trần Thị Mai</a></td>
                    <td>36</td>
                    <td>Nữ</td>
                    <td>1988-12-22</td>
                    <td>0912345689</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="12">
                    <td>13</td>
                    <td><a data-bs-toggle="modal" href="#view">Lê Quang Dũng</a></td>
                    <td>34</td>
                    <td>Nam</td>
                    <td>1990-02-05</td>
                    <td>0912345690</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="13">
                    <td>14</td>
                    <td><a data-bs-toggle="modal" href="#view">Phạm Thị Lan</a></td>
                    <td>28</td>
                    <td>Nữ</td>
                    <td>1996-04-17</td>
                    <td>0912345691</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="14">
                    <td>15</td>
                    <td><a data-bs-toggle="modal" href="#view">Ngô Minh Hoàng</a></td>
                    <td>29</td>
                    <td>Nam</td>
                    <td>1995-06-09</td>
                    <td>0912345692</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="15">
                    <td>16</td>
                    <td><a data-bs-toggle="modal" href="#view">Hoàng Thị Phượng</a></td>
                    <td>31</td>
                    <td>Nữ</td>
                    <td>1993-08-22</td>
                    <td>0912345693</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="16">
                    <td>17</td>
                    <td><a data-bs-toggle="modal" href="#view">Đỗ Văn Nam</a></td>
                    <td>30</td>
                    <td>Nam</td>
                    <td>1994-01-19</td>
                    <td>0912345694</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="17">
                    <td>18</td>
                    <td><a data-bs-toggle="modal" href="#view">Phan Thị Yến</a></td>
                    <td>27</td>
                    <td>Nữ</td>
                    <td>1997-03-05</td>
                    <td>0912345695</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="18">
                    <td>19</td>
                    <td><a data-bs-toggle="modal" href="#view">Vũ Hồng Quân</a></td>
                    <td>28</td>
                    <td>Nam</td>
                    <td>1996-05-13</td>
                    <td>0912345696</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="19">
                    <td>20</td>
                    <td><a data-bs-toggle="modal" href="#view">Bùi Thị Thảo</a></td>
                    <td>32</td>
                    <td>Nữ</td>
                    <td>1992-07-24</td>
                    <td>0912345697</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="20">
                    <td>21</td>
                    <td><a data-bs-toggle="modal" href="#view">Nguyễn Văn Bảo</a></td>
                    <td>25</td>
                    <td>Nam</td>
                    <td>1999-09-12</td>
                    <td>0912345698</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="21">
                    <td>22</td>
                    <td><a data-bs-toggle="modal" href="#view">Trần Thị Tâm</a></td>
                    <td>30</td>
                    <td>Nữ</td>
                    <td>1994-11-30</td>
                    <td>0912345699</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="22">
                    <td>23</td>
                    <td><a data-bs-toggle="modal" href="#view">Lê Văn Tài</a></td>
                    <td>34</td>
                    <td>Nam</td>
                    <td>1990-01-10</td>
                    <td>0912345700</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="23">
                    <td>24</td>
                    <td><a data-bs-toggle="modal" href="#view">Phạm Thị Nhung</a></td>
                    <td>26</td>
                    <td>Nữ</td>
                    <td>1998-03-14</td>
                    <td>0912345701</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="24">
                    <td>25</td>
                    <td><a data-bs-toggle="modal" href="#view">Ngô Văn Bình</a></td>
                    <td>29</td>
                    <td>Nam</td>
                    <td>1995-05-17</td>
                    <td>0912345702</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="25">
                    <td>26</td>
                    <td><a data-bs-toggle="modal" href="#view">Hoàng Thị Nga</a></td>
                    <td>27</td>
                    <td>Nữ</td>
                    <td>1997-07-29</td>
                    <td>0912345703</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="26">
                    <td>27</td>
                    <td><a data-bs-toggle="modal" href="#view">Đỗ Văn Lợi</a></td>
                    <td>33</td>
                    <td>Nam</td>
                    <td>1991-09-01</td>
                    <td>0912345704</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="27">
                    <td>28</td>
                    <td><a data-bs-toggle="modal" href="#view">Phan Thị Ngọc</a></td>
                    <td>31</td>
                    <td>Nữ</td>
                    <td>1993-11-03</td>
                    <td>0912345705</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="28">
                    <td>29</td>
                    <td><a data-bs-toggle="modal" href="#view">Vũ Văn Đạt</a></td>
                    <td>28</td>
                    <td>Nam</td>
                    <td>1996-02-21</td>
                    <td>0912345706</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="29">
                    <td>30</td>
                    <td><a data-bs-toggle="modal" href="#view">Bùi Thị Lan</a></td>
                    <td>32</td>
                    <td>Nữ</td>
                    <td>1992-04-26</td>
                    <td>0912345707</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="30">
                    <td>31</td>
                    <td><a data-bs-toggle="modal" href="#view">Nguyễn Văn Sơn</a></td>
                    <td>29</td>
                    <td>Nam</td>
                    <td>1995-06-18</td>
                    <td>0912345708</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="31">
                    <td>32</td>
                    <td><a data-bs-toggle="modal" href="#view">Trần Thị Thủy</a></td>
                    <td>27</td>
                    <td>Nữ</td>
                    <td>1997-08-27</td>
                    <td>0912345709</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="32">
                    <td>33</td>
                    <td><a data-bs-toggle="modal" href="#view">Lê Văn Khải</a></td>
                    <td>34</td>
                    <td>Nam</td>
                    <td>1990-10-09</td>
                    <td>0912345710</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="33">
                    <td>34</td>
                    <td><a data-bs-toggle="modal" href="#view">Phạm Thị Oanh</a></td>
                    <td>28</td>
                    <td>Nữ</td>
                    <td>1996-12-05</td>
                    <td>0912345711</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="34">
                    <td>35</td>
                    <td><a data-bs-toggle="modal" href="#view">Ngô Minh Hùng</a></td>
                    <td>31</td>
                    <td>Nam</td>
                    <td>1993-01-11</td>
                    <td>0912345712</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="35">
                    <td>36</td>
                    <td><a data-bs-toggle="modal" href="#view">Hoàng Thị Diễm</a></td>
                    <td>26</td>
                    <td>Nữ</td>
                    <td>1998-03-19</td>
                    <td>0912345713</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="36">
                    <td>37</td>
                    <td><a data-bs-toggle="modal" href="#view">Đỗ Văn Tùng</a></td>
                    <td>30</td>
                    <td>Nam</td>
                    <td>1994-05-23</td>
                    <td>0912345714</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="37">
                    <td>38</td>
                    <td><a data-bs-toggle="modal" href="#view">Phan Thị Hồng</a></td>
                    <td>27</td>
                    <td>Nữ</td>
                    <td>1997-07-14</td>
                    <td>0912345715</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="38">
                    <td>39</td>
                    <td><a data-bs-toggle="modal" href="#view">Vũ Văn Hải</a></td>
                    <td>32</td>
                    <td>Nam</td>
                    <td>1992-09-17</td>
                    <td>0912345716</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="39">
                    <td>40</td>
                    <td><a data-bs-toggle="modal" href="#view">Bùi Thị Vân</a></td>
                    <td>28</td>
                    <td>Nữ</td>
                    <td>1996-11-08</td>
                    <td>0912345717</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="40">
                    <td>41</td>
                    <td><a data-bs-toggle="modal" href="#view">Nguyễn Văn Phong</a></td>
                    <td>25</td>
                    <td>Nam</td>
                    <td>1999-01-24</td>
                    <td>0912345718</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="41">
                    <td>42</td>
                    <td><a data-bs-toggle="modal" href="#view">Trần Thị Thắm</a></td>
                    <td>30</td>
                    <td>Nữ</td>
                    <td>1994-03-06</td>
                    <td>0912345719</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="42">
                    <td>43</td>
                    <td><a data-bs-toggle="modal" href="#view">Lê Văn Hà</a></td>
                    <td>35</td>
                    <td>Nam</td>
                    <td>1989-05-11</td>
                    <td>0912345720</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="43">
                    <td>44</td>
                    <td><a data-bs-toggle="modal" href="#view">Phạm Thị Quyên</a></td>
                    <td>26</td>
                    <td>Nữ</td>
                    <td>1998-07-30</td>
                    <td>0912345721</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="44">
                    <td>45</td>
                    <td><a data-bs-toggle="modal" href="#view">Ngô Minh Sơn</a></td>
                    <td>28</td>
                    <td>Nam</td>
                    <td>1996-09-12</td>
                    <td>0912345722</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="45">
                    <td>46</td>
                    <td><a data-bs-toggle="modal" href="#view">Hoàng Thị Liên</a></td>
                    <td>32</td>
                    <td>Nữ</td>
                    <td>1992-11-25</td>
                    <td>0912345723</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="46">
                    <td>47</td>
                    <td><a data-bs-toggle="modal" href="#view">Đỗ Văn Hùng</a></td>
                    <td>29</td>
                    <td>Nam</td>
                    <td>1995-02-18</td>
                    <td>0912345724</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="47">
                    <td>48</td>
                    <td><a data-bs-toggle="modal" href="#view">Phan Thị Thanh</a></td>
                    <td>31</td>
                    <td>Nữ</td>
                    <td>1993-04-12</td>
                    <td>0912345725</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="48">
                    <td>49</td>
                    <td><a data-bs-toggle="modal" href="#view">Vũ Văn Toàn</a></td>
                    <td>27</td>
                    <td>Nam</td>
                    <td>1997-06-19</td>
                    <td>0912345726</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                  <tr data-index="49">
                    <td>50</td>
                    <td><a data-bs-toggle="modal" href="#view">Bùi Thị Nga</a></td>
                    <td>33</td>
                    <td>Nữ</td>
                    <td>1991-08-25</td>
                    <td>0912345727</td>
                    <td>
                      <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#viewMedicineModal">Sửa</button>
                      <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#addMedicineModal">Xóa</button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Add-->
              <div class="modal fade" id="add" tabindex="-1" aria-labelledby="viewMedicineModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="addMedicineModalLabel"><b>Thêm bệnh nhân</b></h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form id="addMedicineForm">
                        <div class="mb-2">
                          <label for="medicineName" class="form-label"><b>Họ và tên</b><i
                              class="text-danger">*</i></label>
                          <input type="text" class="form-control" id="medicineName" required>
                        </div>
                        <div class="row">
                          <div class="col mb-2">
                            <label for="medicineWeight" class="form-label"><b>Ngày sinh </b><i
                                class="text-danger">*</i></label>
                            <input type="date" class="form-control" id="medicineWeight" required>
                          </div>
                          <div class="col mb-2">
                            <label for="medicinePrice" class="form-label"><b>Giới tính </b><i
                                class="text-danger">*</i></label>
                            <input type="text" class="form-control" id="medicinePrice" required>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col mb-2">
                            <label for="medicineQuantity" class="form-label"><b>Email </b><i
                                class="text-danger">*</i></label>
                            <input type="email" class="form-control" id="medicineQuantity" required>
                          </div>
                          <div class="col mb-2">
                            <label for="medicineWeight" class="form-label"><b>Số điện thoại </b><i
                                class="text-danger">*</i></label>
                            <input type="text" class="form-control" id="medicineWeight" required>
                          </div>
                        </div>

                        <div class="mb-2">
                          <label for="medicineWeight" class="form-label"><b>Địa chỉ </b><i
                              class="text-danger">*</i></label>
                          <input type="text" class="form-control" id="medicineWeight" required>
                        </div>
                        <div class="mb-2">
                          <label for="medicineWeight" class="form-label"><b>Tiền sử bệnh </b><i
                              class="text-danger">*</i></label>
                          <input type="text" class="form-control" id="medicineWeight" required>
                        </div>
                        <div class="row">
                          <div class="col mb-2">
                            <label for="medicineWeight" class="form-label"><b>Ngày khám</b><i
                                class="text-danger">*</i></label>
                            <input type="date" class="form-control" id="medicineWeight" required>
                          </div>
                          <div class="col mb-2">
                            <label for="medicineWeight" class="form-label"><b>Ca khám</b><i
                                class="text-danger">*</i></label>
                            <input type="text" class="form-control" id="medicineWeight" required>
                          </div>
                        </div>
                        <div class="mb-2">
                          <label for="medicineWeight" class="form-label"><b>Triệu chứng </b><i
                              class="text-danger">*</i></label>
                          <input type="textarea" class="form-control" id="medicineWeight" required>
                        </div>
                        <div class="mb-2">
                          <label for="medicineWeight" class="form-label"><b>Lần khám thứ </b><i
                              class="text-danger">*</i></label>
                          <input type="text" class="form-control" id="medicineWeight" required>
                        </div>
                        <div class="container">
                          <div class="row justify-content-center">
                            <div class="col-auto">
                              <button type="submit" class="btn btn-success">Thêm</button>
                            </div>
                            <div class="col-auto">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Quay lại</button>
                            </div>
                          </div>
                        </div>

                      </form>
                    </div>
                  </div>
                </div>
              </div>

              <!-- View -->
              <div class="modal fade" id="view" tabindex="-1" aria-labelledby="viewMedicineModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="addMedicineModalLabel"><b>Thông tin chi tiết</b></h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form id="addMedicineForm">
                        <div class="mb-2">
                          <label for="medicineName" class="form-label"><b>Họ và tên</b><i
                              class="text-danger">*</i></label>
                          <input type="text" class="form-control" id="medicineName" required>
                        </div>
                        <div class="row">
                          <div class="col mb-2">
                            <label for="medicineWeight" class="form-label"><b>Ngày sinh </b><i
                                class="text-danger">*</i></label>
                            <input type="date" class="form-control" id="medicineWeight" required>
                          </div>
                          <div class="col mb-2">
                            <label for="medicinePrice" class="form-label"><b>Giới tính </b><i
                                class="text-danger">*</i></label>
                            <input type="text" class="form-control" id="medicinePrice" required>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col mb-2">
                            <label for="medicineQuantity" class="form-label"><b>Email </b><i
                                class="text-danger">*</i></label>
                            <input type="email" class="form-control" id="medicineQuantity" required>
                          </div>
                          <div class="col mb-2">
                            <label for="medicineWeight" class="form-label"><b>Số điện thoại </b><i
                                class="text-danger">*</i></label>
                            <input type="text" class="form-control" id="medicineWeight" required>
                          </div>
                        </div>

                        <div class="mb-2">
                          <label for="medicineWeight" class="form-label"><b>Địa chỉ </b><i
                              class="text-danger">*</i></label>
                          <input type="text" class="form-control" id="medicineWeight" required>
                        </div>
                        <div class="mb-2">
                          <label for="medicineWeight" class="form-label"><b>Tiền sử bệnh </b><i
                              class="text-danger">*</i></label>
                          <input type="text" class="form-control" id="medicineWeight" required>
                        </div>
                        <div class="row">
                          <div class="col mb-2">
                            <label for="medicineWeight" class="form-label"><b>Ngày khám</b><i
                                class="text-danger">*</i></label>
                            <input type="date" class="form-control" id="medicineWeight" required>
                          </div>
                          <div class="col mb-2">
                            <label for="medicineWeight" class="form-label"><b>Ca khám</b><i
                                class="text-danger">*</i></label>
                            <input type="text" class="form-control" id="medicineWeight" required>
                          </div>
                        </div>
                        <div class="mb-2">
                          <label for="medicineWeight" class="form-label"><b>Triệu chứng </b><i
                              class="text-danger">*</i></label>
                          <input type="textarea" class="form-control" id="medicineWeight" required>
                        </div>
                        <div class="mb-2">
                          <label for="medicineWeight" class="form-label"><b>Lần khám thứ </b><i
                              class="text-danger">*</i></label>
                          <input type="text" class="form-control" id="medicineWeight" required>
                        </div>

                      </form>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Edit Medicine Modal -->
              <div class="modal fade" id="viewMedicineModal" tabindex="-1" aria-labelledby="viewMedicineModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="addMedicineModalLabel"><b>Sửa thông tin bệnh nhân</b></h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form id="addMedicineForm">
                        <div class="mb-2">
                          <label for="medicineName" class="form-label"><b>Họ và tên</b><i
                              class="text-danger">*</i></label>
                          <input type="text" class="form-control" id="medicineName" required>
                        </div>
                        <div class="row">
                          <div class="col mb-2">
                            <label for="medicineWeight" class="form-label"><b>Ngày sinh </b><i
                                class="text-danger">*</i></label>
                            <input type="date" class="form-control" id="medicineWeight" required>
                          </div>
                          <div class="col mb-2">
                            <label for="medicinePrice" class="form-label"><b>Giới tính </b><i
                                class="text-danger">*</i></label>
                            <input type="text" class="form-control" id="medicinePrice" required>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col mb-2">
                            <label for="medicineQuantity" class="form-label"><b>Email </b><i
                                class="text-danger">*</i></label>
                            <input type="email" class="form-control" id="medicineQuantity" required>
                          </div>
                          <div class="col mb-2">
                            <label for="medicineWeight" class="form-label"><b>Số điện thoại </b><i
                                class="text-danger">*</i></label>
                            <input type="text" class="form-control" id="medicineWeight" required>
                          </div>
                        </div>

                        <div class="mb-2">
                          <label for="medicineWeight" class="form-label"><b>Địa chỉ </b><i
                              class="text-danger">*</i></label>
                          <input type="text" class="form-control" id="medicineWeight" required>
                        </div>
                        <div class="mb-2">
                          <label for="medicineWeight" class="form-label"><b>Tiền sử bệnh </b><i
                              class="text-danger">*</i></label>
                          <input type="text" class="form-control" id="medicineWeight" required>
                        </div>
                        <div class="row">
                          <div class="col mb-2">
                            <label for="medicineWeight" class="form-label"><b>Ngày khám</b><i
                                class="text-danger">*</i></label>
                            <input type="date" class="form-control" id="medicineWeight" required>
                          </div>
                          <div class="col mb-2">
                            <label for="medicineWeight" class="form-label"><b>Ca khám</b><i
                                class="text-danger">*</i></label>
                            <input type="text" class="form-control" id="medicineWeight" required>
                          </div>
                        </div>
                        <div class="mb-2">
                          <label for="medicineWeight" class="form-label"><b>Triệu chứng </b><i
                              class="text-danger">*</i></label>
                          <input type="textarea" class="form-control" id="medicineWeight" required>
                        </div>
                        <div class="mb-2">
                          <label for="medicineWeight" class="form-label"><b>Lần khám thứ </b><i
                              class="text-danger">*</i></label>
                          <input type="text" class="form-control" id="medicineWeight" required>
                        </div>
                        <div class="container">
                          <div class="row justify-content-center">
                            <div class="col-auto">
                              <button type="submit" class="btn btn-success">Lưu lại</button>
                            </div>
                            <div class="col-auto">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Quay lại</button>
                            </div>
                          </div>
                        </div>

                      </form>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Modal -->
              <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="deleteModalLabel"><strong>Xác nhận xóa</strong></h4>
                    </div>
                    <div class="modal-body txt-center">
                      Bạn chắc chắn muốn xóa?
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                      <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Xóa</button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Modal for success message -->
              <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="successModalLabel"><strong>Thông báo xóa</strong></h4>
                    </div>
                    <div class="modal-body txt-center">
                      Xóa thành công!
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Đóng</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>